<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .screen{
            width: 100%;
            height: 740px;
        }
        .tableDiv{
            width: 30%;
            margin: auto;
        }
        input{
            width: 91%;
            margin: 5px;
            padding: 5px;
        }
        .modal{
            position: fixed;
            width: 30%;
            height: 25%;
            top: 40%;
            left: 35%;
            border: blue 1px solid;
            background-color: blue;
            color: chartreuse;
        }
        form{
            margin: auto;
        }
        #firstScreen{
            background-color: aqua;
        }
        #lastDiv{
            background-color: aquamarine;
        }
        .submit{
            width: 104%;
        }
    </style>
</head>
<body>
    <div id="firstScreen" class="screen">
        <div id="firstFormDiv" class="tableDiv">
            <form action="">
                <div id="firstTextDiv">
                    <input type="text" placeholder="Ваше сообщение">
                </div>
                <div id="firstEmailDiv">
                    <input type="email" placeholder="email">
                </div>
                <div id="firstTelDiv">
                    <input type="tel" placeholder="телефон">
                </div>
                <div id="firstSubmitDiv" class="submit">
                    <input type="submit" value="Submit" id="0">
                </div>
            </form>
        </div>  
    </div>
    <div id="lastDiv" class="screen">
        <div id="lastFormDiv" class="tableDiv">
            <form action="">
                <div id="textDiv">
                    <input type="text" placeholder="Ваше сообщение">
                </div>
                <div id="emailDiv">
                    <input type="email" placeholder="email">
                </div>
                <div id="telDiv">
                    <input type="tel" placeholder="телефон">
                </div>
                <div id="lastSubmitDiv" class="submit">
                    <input type="submit" value="Submit" id="1">
                </div>
            </form>
        </div>
    </div>
    <div id="modalDiv" class="modal">
        <div id="modalFormDiv">
            <form action="">
                <div id="modalTextDiv">
                    <input type="text" placeholder="Ваше сообщение">
                </div>
                <div id="modalEmailDiv">
                    <input type="email" placeholder="email">
                </div>
                <div id="modalTelDiv">
                    <input type="tel" placeholder="телефон">
                </div>
                <div id="modalSubmitDiv" class="submit">
                    <input type="submit" value="Submit" id="2">
                </div>
            </form>
        </div>
    </div>
    
    <script src="script2.js"></script>
</body>
</html>